description "Bitcoin_Silver Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOIN_SILVERD_BIN="/usr/bin/bitcoin_silverd"
env BITCOIN_SILVERD_USER="bitcoin_silver"
env BITCOIN_SILVERD_GROUP="bitcoin_silver"
env BITCOIN_SILVERD_PIDDIR="/var/run/bitcoin_silverd"
# upstart can't handle variables constructed with other variables
env BITCOIN_SILVERD_PIDFILE="/var/run/bitcoin_silverd/bitcoin_silverd.pid"
env BITCOIN_SILVERD_CONFIGFILE="/etc/bitcoin_silver/bitcoin_silver.conf"
env BITCOIN_SILVERD_DATADIR="/var/lib/bitcoin_silverd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoin_silverd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOIN_SILVERD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoin_silverd."
        echo "The setting must appear in $BITCOIN_SILVERD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin_Silver Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOIN_SILVERD_PIDDIR"
    chmod 0755 "$BITCOIN_SILVERD_PIDDIR"
    chown $BITCOIN_SILVERD_USER:$BITCOIN_SILVERD_GROUP "$BITCOIN_SILVERD_PIDDIR"
    chown $BITCOIN_SILVERD_USER:$BITCOIN_SILVERD_GROUP "$BITCOIN_SILVERD_CONFIGFILE"
    chmod 0660 "$BITCOIN_SILVERD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOIN_SILVERD_PIDFILE" \
    --chuid $BITCOIN_SILVERD_USER:$BITCOIN_SILVERD_GROUP \
    --exec "$BITCOIN_SILVERD_BIN" \
    -- \
    -pid="$BITCOIN_SILVERD_PIDFILE" \
    -conf="$BITCOIN_SILVERD_CONFIGFILE" \
    -datadir="$BITCOIN_SILVERD_DATADIR" \
    -disablewallet \
    -daemon

